# advent-of-code-2020

./: .gitignore  Jenkinsfile  pom.xml
src/main/antlr4/: Grammar1.g4  Grammar2.g4  Program.g4
src/main/java/me/sivieri/aoc2020/: LongRepresentation.java
src/main/kotlin/me/sivieri/: Extensions.kt  Main.kt  Main1.kt  Main2.kt  Utils.kt
src/main/kotlin/me/sivieri/aoc2020/: Extensions.kt  Utils.kt
src/main/kotlin/me/sivieri/aoc2020/day1/: Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day10/: AdaptersBag.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day11/: ComplexWaitingArea.kt  Direction.kt  Main1.kt  Main2.kt  Seat.kt  WaitingArea.kt
src/main/kotlin/me/sivieri/aoc2020/day12/: Direction.kt  Main1.kt  Main2.kt  Position.kt  Ship.kt  ShipWithWaypoint.kt
src/main/kotlin/me/sivieri/aoc2020/day13/: Buses.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day14/: BitMask.kt  Main1.kt  Main2.kt  MemoryHandler.kt  MemoryHandlerV1.kt  MemoryHandlerV2.kt  MemoryInput.kt
src/main/kotlin/me/sivieri/aoc2020/day15/: Game.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day16/: Main1.kt  Main2.kt  Scanner.kt  Ticket.kt  ValueClass.kt
src/main/kotlin/me/sivieri/aoc2020/day17/: Coordinates.kt  Coordinates3D.kt  Coordinates4D.kt  Cube.kt  Cubes.kt  HyperCube.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day18/: LongTrick.kt  LongTrick2.kt  LongTrick2Parser.kt  LongTrickParser.kt  Main1.kt  Main2.kt  Parser.kt
src/main/kotlin/me/sivieri/aoc2020/day19/: Main1.kt  Main2.kt  Parser.kt  ThrowingErrorsListener.kt
src/main/kotlin/me/sivieri/aoc2020/day2/: Main1.kt  Main2.kt  Password.kt
src/main/kotlin/me/sivieri/aoc2020/day20/: Main1.kt  Main2.kt  Matrix.kt  Tile.kt  Tiles.kt
src/main/kotlin/me/sivieri/aoc2020/day21/: Book.kt  Main1.kt  Main2.kt  Recipe.kt
src/main/kotlin/me/sivieri/aoc2020/day22/: Game.kt  Main1.kt  Main2.kt  Player.kt
src/main/kotlin/me/sivieri/aoc2020/day23/: Cups.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day24/: Coordinate.kt  Direction.kt  Floor.kt  Main1.kt  Main2.kt  TileStatus.kt
src/main/kotlin/me/sivieri/aoc2020/day25/: Calculator.kt  Main1.kt
src/main/kotlin/me/sivieri/aoc2020/day3/: Main1.kt  Main2.kt  Map.kt  Position.kt
src/main/kotlin/me/sivieri/aoc2020/day4/: Main1.kt  Main2.kt  Passport.kt  PassportWithPrecision.kt
src/main/kotlin/me/sivieri/aoc2020/day5/: BoardingPass.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day6/: Block.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day7/: Bag.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day8/: ExecutionResult.kt  ExecutionStep.kt  Instruction.kt  InstructionType.kt  Interpreter.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/aoc2020/day9/: Cypher.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/day1/: Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/day2/: Main1.kt  Main2.kt  Password.kt
src/main/kotlin/me/sivieri/day3/: Main1.kt  Main2.kt  Map.kt  Position.kt
src/main/kotlin/me/sivieri/day4/: Main1.kt  Main2.kt  Passport.kt  PassportWithPrecision.kt
src/main/kotlin/me/sivieri/day5/: BoardingPass.kt  Main1.kt  Main2.kt
src/main/kotlin/me/sivieri/day6/: Block.kt  Main1.kt  Main2.kt
src/test/kotlin/me/sivieri/aoc2020/day10/: AdaptersBagTest.kt
src/test/kotlin/me/sivieri/aoc2020/day11/: ComplexWaitingAreaTest.kt  WaitingAreaTest.kt
src/test/kotlin/me/sivieri/aoc2020/day12/: DirectionTest.kt  PositionTest.kt  ShipTest.kt
src/test/kotlin/me/sivieri/aoc2020/day13/: BusesTest.kt
src/test/kotlin/me/sivieri/aoc2020/day14/: BitMaskTest.kt  MemoryHandlerTest.kt
src/test/kotlin/me/sivieri/aoc2020/day15/: GameTest.kt
src/test/kotlin/me/sivieri/aoc2020/day16/: ScannerTest.kt
src/test/kotlin/me/sivieri/aoc2020/day17/: CubeTest.kt  CubesTest.kt  HyperCubeTest.kt
src/test/kotlin/me/sivieri/aoc2020/day18/: ParserTest.kt
src/test/kotlin/me/sivieri/aoc2020/day19/: GrammarsTest.kt  ParserTest.kt
src/test/kotlin/me/sivieri/aoc2020/day2/: PasswordTest.kt
src/test/kotlin/me/sivieri/aoc2020/day20/: MatrixTest.kt  TileTest.kt  TilesTest.kt
src/test/kotlin/me/sivieri/aoc2020/day21/: BookTest.kt
src/test/kotlin/me/sivieri/aoc2020/day22/: GameTest.kt
src/test/kotlin/me/sivieri/aoc2020/day23/: CupsTest.kt
src/test/kotlin/me/sivieri/aoc2020/day24/: FloorTest.kt
src/test/kotlin/me/sivieri/aoc2020/day25/: CalculatorTest.kt
src/test/kotlin/me/sivieri/aoc2020/day4/: PassportTest.kt  PassportWithPrecisionTest.kt
src/test/kotlin/me/sivieri/aoc2020/day5/: BoardingPassTest.kt
src/test/kotlin/me/sivieri/aoc2020/day6/: BlockTest.kt
src/test/kotlin/me/sivieri/aoc2020/day7/: BagTest.kt
src/test/kotlin/me/sivieri/aoc2020/day8/: InterpreterTest.kt
src/test/kotlin/me/sivieri/aoc2020/day9/: CypherTest.kt
src/test/kotlin/me/sivieri/day2/: PasswordTest.kt
src/test/kotlin/me/sivieri/day4/: PassportTest.kt  PassportWithPrecisionTest.kt
src/test/kotlin/me/sivieri/day5/: BoardingPassTest.kt
src/test/kotlin/me/sivieri/day6/: BlockTest.kt
